APP_NAME="Scholarmate API"
APP_VERSION="1.0.0"
APP_PORT="7004"
APP_HOST="0.0.0.0"
DATABASE_URL="postgres://postgres:Apripandu300478!@localhost:5432/school"
JWT_TOKEN_TITLE="scholarmate_auth_token"
JWT_TOKEN_SECRET="Benjamin4k"
RUST_LOG=info