# Main App
APP_NAME="Schoolar Mates"
APP_ENV="development"
APP_PORT="7004"
APP_URL="http://localhost:7004"

# Database Connection
DEV_DB_HOST="localhost"
DEV_DB_PORT=3306
DEV_DB_NAME="schoolar"
DEV_DB_USER="root"
DEV_DB_PASSWORD=

CI_DB_HOST="localhost"
CI_DB_PORT=3306
CI_DB_NAME="schoolar"
CI_DB_USER="root"
CI_DB_PASSWORD=

PROD_DB_HOST="localhost"
PROD_DB_PORT=3306
PROD_DB_NAME="schoolar"
PROD_DB_USER="root"
PROD_DB_PASSWORD=

# JWT
JWT_TOKEN_SECRET="secret"
JWT_TOKEN_EXPIRES_IN="1d"