APP_NAME="Scholarmate API"
APP_VERSION="1.0.0"
APP_PORT="8000"
APP_HOST="0.0.0.0"

EXPORT_DATA_NAME="Scholarmate Export Data"
EXPORT_DATA_VERSION="1.0.0"
EXPORT_DATA_PORT="8001"
EXPORT_DATA_HOST="0.0.0.0"

AUTH_SERVICE_NAME="Scholarmate Auth Service"
AUTH_SERVICE_VERSION="1.0.0"
AUTH_SERVICE_PORT="8002"
AUTH_SERVICE_HOST="0.0.0.0"

DATABASE_URL="postgres://postgres@localhost:5432/school"

SMTP_HOST="pro.turbo-smtp.com"
SMTP_USERNAME="username"
SMTP_PASSWORD="password"

SQLX_OFFLINE="false"

JWT_TOKEN_SECRET="your_secret_token"

CORS_ORIGIN="http://localhost:3000"

RUST_LOG=info