APP_NAME="Scholarmate API"
APP_VERSION="1.0.0"
APP_PORT="7004"
APP_HOST="0.0.0.0"

DATABASE_URL="postgres://postgres@localhost:5432/school"

SQLX_OFFLINE="false"

JWT_TOKEN_TITLE="scholarmate_auth_token"
JWT_TOKEN_SECRET="your_secret_token"

RUST_LOG=info